


=================
1. python3-tornado
1.5 python3-bson
2. ros-noetic-rosbridge-library
3. ros-noetic-rosapi 
4. ros-noetic-rosauth
5. ros-noetic-rosbridge-msgs
6. ros-noetic-rosbridge-server

[install]
sudo dpkg -i python3-tornado
  then 2.--> 6.
[remove]
sudo dpkg -r ros-noetic-rosbridge-server
  then 5.--> 1.
  
  
  
  
------------------------------------------
dpkg: dependency problems prevent configuration of ros-noetic-rosbridge-server:
 ros-noetic-rosbridge-server depends on python3-tornado; however:
  Package python3-tornado is not installed.
 ros-noetic-rosbridge-server depends on ros-noetic-rosapi; however:
  Package ros-noetic-rosapi is not installed.
 ros-noetic-rosbridge-server depends on ros-noetic-rosauth; however:
  Package ros-noetic-rosauth is not installed.
 ros-noetic-rosbridge-server depends on ros-noetic-rosbridge-library; however:
  Package ros-noetic-rosbridge-library is not installed.
 ros-noetic-rosbridge-server depends on ros-noetic-rosbridge-msgs; however:
  Package ros-noetic-rosbridge-msgs is not installed.

